spring.application.name=delta
server.port=${PORT}
server.host=${HOST}

# postgresql://postgres:MqsMOpctHObqlXboXGiFqdNwyOIanjaG@junction.proxy.rlwy.net:48671/railway
# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:48671/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

spring.security.web = DEBUG

# OAuth2 Client Registration for Google
spring.security.oauth2.client.registration.google.client-id=99043044974-igl3la06po87fkcem7f9m4bdvkm6abgr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://${server.host}:${server.port}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.default-redirect-uri=${setting.frontend-url}

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security=DEBUG


spring.cache.type = redis
spring.data.redis.database = 0
spring.data.redis.host = monorail.proxy.rlwy.net
spring.data.redis.port = 18904
spring.data.redis.username=default
spring.data.redis.password=hkDhmYvEJvgeoDfQlRLAcANTMEmsStKA
spring.redis.ssl.enable = false
spring.session.store-type=redis

# 60000 -> 1min
spring.cache.time-to-live = 6000000
#logging.level.org.springframework.cache = DEBUG
#logging.level.org.springframework.data.redis= DEBUG

setting.frontend-url = ${FRONT_END_URL}