spring.application.name=delta

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/raghu/test;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.web = DEBUG

# OAuth2 Client Registration for Google
spring.security.oauth2.client.registration.google.client-id=99043044974-igl3la06po87fkcem7f9m4bdvkm6abgr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.default-redirect-uri=http://localhost:3000/post

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security=DEBUG

setting.frontend-url=http://localhost:3000/post